<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-za-IIP">
                                <rect key="frame" x="55.5" y="291.5" width="303" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="PEN-DX-sPZ"/>
                                    <constraint firstAttribute="height" constant="313" id="o0U-gt-q2U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-Ze-5Dk">
                                <rect key="frame" x="20" y="124" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-Fq-Bhl">
                                <rect key="frame" x="148" y="723" width="118" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ifG-oO-le5"/>
                                    <constraint firstAttribute="height" constant="69" id="mj4-fE-rqB"/>
                                </constraints>
                                <color key="tintColor" red="0.1910108626" green="0.69097137450000001" blue="0.77964788679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maI-fx-e6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1910108626" green="0.69097137450000001" blue="0.77964788679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5B-Ze-5Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2VE-fj-y6u"/>
                            <constraint firstItem="UkT-za-IIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCc-fA-6pt"/>
                            <constraint firstItem="qxE-Fq-Bhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwF-rc-Ruq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxE-Fq-Bhl" secondAttribute="bottom" constant="70" id="cue-lw-88u"/>
                            <constraint firstItem="UkT-za-IIP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p7Q-At-xFI"/>
                            <constraint firstItem="c5B-Ze-5Dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qSK-je-HJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5B-Ze-5Dk" secondAttribute="trailing" constant="20" id="y4Q-ce-exv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qustionImageView" destination="UkT-za-IIP" id="Mhp-ae-hJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
